.container-gallery {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 50px;
  max-width: 1200px;
  height: 100vh; /* Set the height of the container to fill the viewport */
}

/* Left Side: Text and Thumbnails */
.left-side {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.content {
  flex-grow: 0;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
}

p {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
}

a {
  color: #ff9900;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button.learn-more {
  padding: 10px 20px;
  background-color: #ff9900;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;

}

button.learn-more:hover {
  background-color: #e68a00;
}

.thumbnail-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create 3 columns */
  grid-gap: 20px;
  margin-top: 20px;
  margin-right: 20px;
}

.thumbnail-gallery img {
  width: 300px;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

/* Right Side: Main Image */
.right-side {
  width: 20%;
  display: flex;

}

.main-image img {
  width: 400px;
  height: 627px;

  object-fit: cover;
  border-radius: 10px;
  max-height: 100%; /* Ensure the main image height equals the left side */
}


.left-side, .right-side {
  height: 100%; /* Ensure both left and right sides take full height */
}
