.container-background {
  width: 100%;
  padding: 10px;
  background-color: #f6f2f2; /* Greyish background */
  margin-top: -150px; /* Overlap with the card section */
  position: relative;
  z-index: 3;

}
.container {
  width: 80%;
  margin: 0 auto;
  padding: 50px 0;
}

.main-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 50px;
}

.content {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap */
  justify-content: space-between; /* Space between items */

}

.item {
  background-color: #f6f2f2;
  border-radius: 10px;
  padding: 20px;
  width: calc(50% - 20px); /* Adjust width to fit 2 items in a row */
  margin-bottom: 20px; /* Space between rows */
  position: relative;
}

.circle {
  width: 40px;
  height: 40px;
  background-color: #f57c00; /* Orange color */
  border-radius: 50%;
  position: absolute;
  top: 15px; /* Adjust position */
  left: -35px;
}

.item h2 {
  font-size: 24px;
}

.item p {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.5;
}
